{
  "name": "emberline",
  "author": "thejambi",
  "version": "1.3.0",
  "keywords": [
    "pebble-watchface"
  ],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Emberline",
    "uuid": "0c8aaa3b-ef18-47d9-a9eb-3c0f02a28302",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "basalt",
      "diorite",
      "emery",
      "flint"
    ],
    "watchapp": {
      "watchface": true
    },
    "capabilities": [
      "configurable"
    ],
    "messageKeys": [
      "Theme",
      "ColSky",
      "ColGround",
      "ColHorizon",
      "ColInk",
      "ColAccent",
      "ColMuted",
      "ColScale",
      "DateFormat",
      "LeadingZero",
      "DistUnit",
      "ShowSleep",
      "WakeThreshold",
      "SleepTerrain",
      "ShowBpm",
      "ShowBattery",
      "BTVibe",
      "WeatherOn",
      "WeatherLoc",
      "WeatherUnit",
      "WeatherTemp",
      "ClockFont",
      "BoldClock",
      "Layout",
      "ColTerrain",
      "ColNow",
      "ColSleep",
      "TextFont",
      "ColUnlit",
      "ShowSep",
      "ColLabel",
      "ColSep",
      "ColInfoBg",
      "ColorMode"
    ],
    "resources": {
      "media": [
        {
          "menuIcon": true,
          "type": "bitmap",
          "name": "IMAGE_MENU_ICON",
          "file": "images/menu_icon.png"
        },
        {
          "type": "font",
          "name": "FONT_VALUE_22",
          "file": "fonts/Montserrat-Bold.ttf",
          "characterRegex": "[0-9,.]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_UNIT_14",
          "file": "fonts/Montserrat-Bold.ttf",
          "characterRegex": "[hm]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_CAPS_15",
          "file": "fonts/Montserrat-Bold.ttf",
          "characterRegex": "[A-Z0-9-]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_CAPS_11",
          "file": "fonts/Montserrat-Bold.ttf",
          "characterRegex": "[A-Z]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_VALUE_16",
          "file": "fonts/Montserrat-Bold.ttf",
          "characterRegex": "[0-9,.]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_UNIT_10",
          "file": "fonts/Montserrat-Bold.ttf",
          "characterRegex": "[hm]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_DATE_11",
          "file": "fonts/Montserrat-Bold.ttf",
          "characterRegex": "[A-Z0-9-]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_CAPS_9",
          "file": "fonts/Montserrat-Bold.ttf",
          "characterRegex": "[A-Z]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_IVAL_22",
          "file": "fonts/Inter-Bold.ttf",
          "characterRegex": "[0-9,.]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_IVAL_16",
          "file": "fonts/Inter-Bold.ttf",
          "characterRegex": "[0-9,.]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_IUNI_14",
          "file": "fonts/Inter-Bold.ttf",
          "characterRegex": "[hm]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_IUNI_10",
          "file": "fonts/Inter-Bold.ttf",
          "characterRegex": "[hm]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_ICAP_15",
          "file": "fonts/Inter-Bold.ttf",
          "characterRegex": "[A-Z0-9-]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_ICAP_11",
          "file": "fonts/Inter-Bold.ttf",
          "characterRegex": "[A-Z0-9-]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_ICPS_11",
          "file": "fonts/Inter-Bold.ttf",
          "characterRegex": "[A-Z]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_ICPS_9",
          "file": "fonts/Inter-Bold.ttf",
          "characterRegex": "[A-Z]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_CLOCK_94",
          "file": "fonts/Montserrat-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_CLOCK_B_94",
          "file": "fonts/Montserrat-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_CLOCK_57",
          "file": "fonts/Montserrat-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_CLOCK_B_57",
          "file": "fonts/Montserrat-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_CLOCK_58",
          "file": "fonts/Montserrat-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_CLOCK_B_58",
          "file": "fonts/Montserrat-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_CLOCK_38",
          "file": "fonts/Montserrat-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_CLOCK_B_38",
          "file": "fonts/Montserrat-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_INTR_91",
          "file": "fonts/Inter-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_INTR_B_91",
          "file": "fonts/Inter-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_INTR_56",
          "file": "fonts/Inter-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_INTR_B_56",
          "file": "fonts/Inter-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_INTR_56",
          "file": "fonts/Inter-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_INTR_B_56",
          "file": "fonts/Inter-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_INTR_37",
          "file": "fonts/Inter-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_INTR_B_37",
          "file": "fonts/Inter-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_DSEG_68",
          "file": "fonts/DSEG7Classic-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_DSEG_B_68",
          "file": "fonts/DSEG7Classic-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_DSEG_49",
          "file": "fonts/DSEG7Classic-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_DSEG_B_49",
          "file": "fonts/DSEG7Classic-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_DSEG_43",
          "file": "fonts/DSEG7Classic-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_DSEG_B_43",
          "file": "fonts/DSEG7Classic-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_DSEG_33",
          "file": "fonts/DSEG7Classic-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_DSEG_B_33",
          "file": "fonts/DSEG7Classic-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_KODE_89",
          "file": "fonts/KodeMono-Regular.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_KODE_B_89",
          "file": "fonts/KodeMono-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_KODE_57",
          "file": "fonts/KodeMono-Regular.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_KODE_B_57",
          "file": "fonts/KodeMono-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_KODE_60",
          "file": "fonts/KodeMono-Regular.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_KODE_B_60",
          "file": "fonts/KodeMono-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_KODE_39",
          "file": "fonts/KodeMono-Regular.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_KODE_B_39",
          "file": "fonts/KodeMono-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_MRTN_82",
          "file": "fonts/MartianMono-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_MRTN_B_82",
          "file": "fonts/MartianMono-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_MRTN_49",
          "file": "fonts/MartianMono-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_MRTN_B_49",
          "file": "fonts/MartianMono-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_MRTN_52",
          "file": "fonts/MartianMono-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_MRTN_B_52",
          "file": "fonts/MartianMono-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_MRTN_33",
          "file": "fonts/MartianMono-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_MRTN_B_33",
          "file": "fonts/MartianMono-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_JRSY_113",
          "file": "fonts/Jersey25-Regular.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_JRSY_B_113",
          "file": "fonts/Jersey25-Regular.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_JRSY_78",
          "file": "fonts/Jersey25-Regular.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_JRSY_B_78",
          "file": "fonts/Jersey25-Regular.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_JRSY_72",
          "file": "fonts/Jersey25-Regular.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_JRSY_B_72",
          "file": "fonts/Jersey25-Regular.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_JRSY_54",
          "file": "fonts/Jersey25-Regular.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_JRSY_B_54",
          "file": "fonts/Jersey25-Regular.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_JVAL_32",
          "file": "fonts/Jersey10-Regular.ttf",
          "characterRegex": "[0-9,.]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_JVAL_22",
          "file": "fonts/Jersey10-Regular.ttf",
          "characterRegex": "[0-9,.]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_JCAP_20",
          "file": "fonts/Jersey10-Regular.ttf",
          "characterRegex": "[A-Z0-9-]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_JCAP_14",
          "file": "fonts/Jersey10-Regular.ttf",
          "characterRegex": "[A-Z0-9-]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_JCPS_14",
          "file": "fonts/Jersey10-Regular.ttf",
          "characterRegex": "[A-Z]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_JCPS_13",
          "file": "fonts/Jersey10-Regular.ttf",
          "characterRegex": "[A-Z]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_JUNI_20",
          "file": "fonts/Jersey10-Regular.ttf",
          "characterRegex": "[hm]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_JUNI_14",
          "file": "fonts/Jersey10-Regular.ttf",
          "characterRegex": "[hm]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        }
      ]
    }
  }
}
