{
  "name": "emberline",
  "author": "thejambi",
  "version": "1.3.0",
  "keywords": [
    "pebble-watchface"
  ],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Emberline",
    "uuid": "0c8aaa3b-ef18-47d9-a9eb-3c0f02a28302",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "basalt",
      "diorite",
      "emery",
      "flint"
    ],
    "watchapp": {
      "watchface": true
    },
    "capabilities": [
      "configurable"
    ],
    "messageKeys": [
      "Theme",
      "ColSky",
      "ColGround",
      "ColHorizon",
      "ColInk",
      "ColAccent",
      "ColMuted",
      "ColScale",
      "DateFormat",
      "LeadingZero",
      "DistUnit",
      "ShowSleep",
      "WakeThreshold",
      "SleepTerrain",
      "ShowBpm",
      "ShowBattery",
      "BTVibe",
      "WeatherOn",
      "WeatherLoc",
      "WeatherUnit",
      "WeatherTemp",
      "ClockFont",
      "BoldClock",
      "Layout",
      "ColTerrain",
      "ColNow",
      "ColSleep",
      "TextFont",
      "ColUnlit"
    ],
    "resources": {
      "media": [
        {
          "menuIcon": true,
          "type": "bitmap",
          "name": "IMAGE_MENU_ICON",
          "file": "images/menu_icon.png"
        },
        {
          "type": "font",
          "name": "FONT_VALUE_22",
          "file": "fonts/Montserrat-Bold.ttf",
          "characterRegex": "[0-9,.]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_UNIT_14",
          "file": "fonts/Montserrat-Bold.ttf",
          "characterRegex": "[hm]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_CAPS_15",
          "file": "fonts/Montserrat-Bold.ttf",
          "characterRegex": "[A-Z0-9-]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_CAPS_11",
          "file": "fonts/Montserrat-Bold.ttf",
          "characterRegex": "[A-Z]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_VALUE_16",
          "file": "fonts/Montserrat-Bold.ttf",
          "characterRegex": "[0-9,.]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_UNIT_10",
          "file": "fonts/Montserrat-Bold.ttf",
          "characterRegex": "[hm]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_DATE_11",
          "file": "fonts/Montserrat-Bold.ttf",
          "characterRegex": "[A-Z0-9-]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_CAPS_9",
          "file": "fonts/Montserrat-Bold.ttf",
          "characterRegex": "[A-Z]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_CLOCK_94",
          "file": "fonts/Montserrat-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_CLOCK_B_94",
          "file": "fonts/Montserrat-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_CLOCK_57",
          "file": "fonts/Montserrat-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_CLOCK_B_57",
          "file": "fonts/Montserrat-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_CLOCK_58",
          "file": "fonts/Montserrat-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_CLOCK_B_58",
          "file": "fonts/Montserrat-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_CLOCK_38",
          "file": "fonts/Montserrat-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_CLOCK_B_38",
          "file": "fonts/Montserrat-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_ROBO_93",
          "file": "fonts/Roboto-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_ROBO_B_93",
          "file": "fonts/Roboto-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_ROBO_67",
          "file": "fonts/Roboto-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_ROBO_B_67",
          "file": "fonts/Roboto-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_ROBO_58",
          "file": "fonts/Roboto-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_ROBO_B_58",
          "file": "fonts/Roboto-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_ROBO_44",
          "file": "fonts/Roboto-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_ROBO_B_44",
          "file": "fonts/Roboto-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_GROT_77",
          "file": "fonts/SpaceGrotesk-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_GROT_B_77",
          "file": "fonts/SpaceGrotesk-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_GROT_59",
          "file": "fonts/SpaceGrotesk-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_GROT_B_59",
          "file": "fonts/SpaceGrotesk-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_GROT_54",
          "file": "fonts/SpaceGrotesk-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_GROT_B_54",
          "file": "fonts/SpaceGrotesk-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_GROT_40",
          "file": "fonts/SpaceGrotesk-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_GROT_B_40",
          "file": "fonts/SpaceGrotesk-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_INTR_91",
          "file": "fonts/Inter-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_INTR_B_91",
          "file": "fonts/Inter-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_INTR_56",
          "file": "fonts/Inter-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_INTR_B_56",
          "file": "fonts/Inter-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_INTR_56",
          "file": "fonts/Inter-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_INTR_B_56",
          "file": "fonts/Inter-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_INTR_37",
          "file": "fonts/Inter-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_INTR_B_37",
          "file": "fonts/Inter-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_SRCE_103",
          "file": "fonts/SourceSans3-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_SRCE_B_103",
          "file": "fonts/SourceSans3-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_SRCE_71",
          "file": "fonts/SourceSans3-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_SRCE_B_71",
          "file": "fonts/SourceSans3-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_SRCE_65",
          "file": "fonts/SourceSans3-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_SRCE_B_65",
          "file": "fonts/SourceSans3-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_SRCE_48",
          "file": "fonts/SourceSans3-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_SRCE_B_48",
          "file": "fonts/SourceSans3-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_PLEX_95",
          "file": "fonts/IBMPlexMono-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_PLEX_B_95",
          "file": "fonts/IBMPlexMono-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_PLEX_57",
          "file": "fonts/IBMPlexMono-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_PLEX_B_57",
          "file": "fonts/IBMPlexMono-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_PLEX_59",
          "file": "fonts/IBMPlexMono-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_PLEX_B_59",
          "file": "fonts/IBMPlexMono-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_PLEX_39",
          "file": "fonts/IBMPlexMono-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_PLEX_B_39",
          "file": "fonts/IBMPlexMono-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_DSEG_68",
          "file": "fonts/DSEG7Classic-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_DSEG_B_68",
          "file": "fonts/DSEG7Classic-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_DSEG_49",
          "file": "fonts/DSEG7Classic-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_DSEG_B_49",
          "file": "fonts/DSEG7Classic-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_DSEG_43",
          "file": "fonts/DSEG7Classic-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_DSEG_B_43",
          "file": "fonts/DSEG7Classic-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_DSEG_33",
          "file": "fonts/DSEG7Classic-Light.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_DSEG_B_33",
          "file": "fonts/DSEG7Classic-Bold.ttf",
          "characterRegex": "[0-9:]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_IVAL_22",
          "file": "fonts/Inter-Bold.ttf",
          "characterRegex": "[0-9,.]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_IVAL_16",
          "file": "fonts/Inter-Bold.ttf",
          "characterRegex": "[0-9,.]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_IUNI_14",
          "file": "fonts/Inter-Bold.ttf",
          "characterRegex": "[hm]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_IUNI_10",
          "file": "fonts/Inter-Bold.ttf",
          "characterRegex": "[hm]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_ICAP_15",
          "file": "fonts/Inter-Bold.ttf",
          "characterRegex": "[A-Z0-9-]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_ICAP_11",
          "file": "fonts/Inter-Bold.ttf",
          "characterRegex": "[A-Z0-9-]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_ICPS_11",
          "file": "fonts/Inter-Bold.ttf",
          "characterRegex": "[A-Z]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_ICPS_9",
          "file": "fonts/Inter-Bold.ttf",
          "characterRegex": "[A-Z]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_SVAL_22",
          "file": "fonts/SourceSans3-Bold.ttf",
          "characterRegex": "[0-9,.]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_SVAL_16",
          "file": "fonts/SourceSans3-Bold.ttf",
          "characterRegex": "[0-9,.]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_SUNI_14",
          "file": "fonts/SourceSans3-Bold.ttf",
          "characterRegex": "[hm]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_SUNI_10",
          "file": "fonts/SourceSans3-Bold.ttf",
          "characterRegex": "[hm]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_SCAP_15",
          "file": "fonts/SourceSans3-Bold.ttf",
          "characterRegex": "[A-Z0-9-]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_SCAP_11",
          "file": "fonts/SourceSans3-Bold.ttf",
          "characterRegex": "[A-Z0-9-]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        },
        {
          "type": "font",
          "name": "FONT_SCPS_11",
          "file": "fonts/SourceSans3-Bold.ttf",
          "characterRegex": "[A-Z]",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "font",
          "name": "FONT_SCPS_9",
          "file": "fonts/SourceSans3-Bold.ttf",
          "characterRegex": "[A-Z]",
          "targetPlatforms": [
            "basalt",
            "diorite",
            "flint"
          ]
        }
      ]
    }
  }
}
